#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode = always

taskManager.maxTasksInPipeline=100
taskManager.minTasksInPipeline=0

taskLoader.maxWorkersInWorkSpace=10
taskLoader.minWorkersInWorkSpace=0